<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análise Industrial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="analisestyle.css">
</head>
<body>
  <header>
    <img src="Sem título-1.png" alt="Logo da Simulação Industrial" class="logo">
    <h1>ANÁLISE INDUSTRIAL</h1>
  </header>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Registre suas notas e menções nos blocos abaixo!</h2>
        <p>Notas sobre linha de produção, custos, qualidade, otimização e outros afazeres</p>
      </div>
    </section>
    <div id="anotacoes">
      <h2>ANOTAÇÕES SOBRE QUALIDADE E PRODUÇÃO</h2>
      <input type="text" id="anotacao" placeholder="Digite sua anotação">
      <button id="adicionar">Adicionar</button>
      <ul id="lista-anotacoes"></ul>
    </div>
    <section class="registroanalise">
      <h2>Registre suas Análises e compartilhe com seu setor para o desenvolvimento da indústria.</h2>
    </section>
  </main>
  <footer>
    <p>ProgramaçãoWeb 2024 - Pedro Henrique e Railan Santos</p>
  </footer>
  <script src="analisescript.js"></script>
</body>
</html>
