<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Análise Industrial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="colaboracao.css">
</head>
<body>
  <header>
    <img src="Sem título-1.png" alt="Logo da Simulação Industrial" class="logo">
    <h1>COLABORAÇÃO INDUSTRIAL</h1>
  </header>
  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Registre suas mensagens para os demais setores</h2>
        <p>Notas para aviso, upgrades e outros</p>
      </div>
    </section>
    <div id="anotacoes">
      <h2>COLABORAÇÃO ENTRE SETORES - (NOME, SETOR E ASSUNTO)</h2>
      
      <input type="text" id="anotacao" placeholder="Digite sua anotação">
      <button id="adicionar">Adicionar</button>
      <ul id="lista-anotacoes"></ul>
    </div>
  </main>
  <footer>
    <p>ProgramaçãoWeb 2024 - Pedro Henrique e Railan Santos</p>
  </footer>
  <script src="colaboracao.js"></script>
</body>