body {
    background-color: #1B2A34;
    color: #F5F5F5;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #233F53;
    padding: 6px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .logo {
    max-width: 140px; 
    height: auto;
    margin-bottom: 5px; 
    transition: transform 0.3s ease;
  }
  
  h1 {
    color: #F5F5F5;
    margin: 3px 0;
    transition: color 0.3s ease;
    font-size: 20px; 
  }
  
  .hero {
    background: url('path/to/your/background-image.jpg') no-repeat center center/cover;
    height: 70vh;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    position: relative;
    color: #fff;
  }
  
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  
  .hero-text {
    z-index: 2;
    max-width: 700px;
  }
  
  .hero-text h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
  }
  
  .hero-text p {
    font-size: 1.2em;
    line-height: 1.5;
    animation: fadeIn 2s ease-in-out;
  }
  
  #anotacoes {
    width: 80%;
    margin: 20px auto;
    background-color: #2A3B4C;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  #anotacoes h2 {
    color: #F5F5F5;
    text-align: center;
  }
  
  #anotacao {
    width: calc(100% - 120px);
    padding: 10px;
    border: none;
    border-radius: 5px;
    margin-right: 10px;
    background-color: #F5F5F5;
    color: #1B2A34;
  }
  
  #adicionar {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  #adicionar:hover {
    background-color: #45A049;
    transform: translateY(-2px);
  }
  
  #lista-anotacoes {
    list-style: none;
    padding: 0;
  }
  
  #lista-anotacoes li {
    background: #3B4C5C;
    color: #F5F5F5;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: fadeIn 0.5s ease-in-out;
  }
  
  .btn-remover {
    margin-left: 10px;
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
  }
  
  .btn-remover:hover {
    background-color: #ff1a1a;
    transform: translateY(-2px);
  }
  
  .registroanalise {
    background-color: #2A3B4C;
    padding: 40px 20px;
    color: #fff;
    text-align: center;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  }
  
  .registroanalise h2 {
    font-size: 2.2em;
    margin-bottom: 20px;
    animation: fadeIn 1s ease-in-out;
  }
  
  footer {
    background-color: #233F53;
    text-align: center;
    padding: -1em 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: fixed;
    bottom: 0;
    z-index: 2;
}

  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin-right: 1em;
    text-align: center;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s;

}

nav a:hover {
    background-color: #555;

}

  