<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistema de Gestão Industrial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="Sem título-1.png" alt="Logo da Simulação Industrial" class="logo">
        <h1>Sistema de Gestão Industrial</h1>
        <nav>
            <a href="simulacao.html">Simulação</a>
            <a href="colaboracao.html">Colaboração</a>
            <a href="sobre.html">Sobre</a>
        </nav>
    </header>

    <main class="container">
        <div class="text-section">
            <h1>SEJA BEM-VINDO</h1>
            <h2>SISTEMA DE GESTÃO INDUSTRIAL</h2>
            <p>Maximize a eficiência de nossa produção com um sistema de gestão industrial completo. Tenha uma visão abrangente de como anda o nosso processo, do financeiro ao controle de qualidade, tudo integrado em uma única plataforma para impulsionar o crescimento da empresa!</p>
        </div>
    </main>

    <footer>
        <p>ProgramaçãoWeb 2024 - Pedro Henrique e Railan Santos</p>
    </footer>
</body>
</html>
