<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="integracao.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>integração</title>
</head>
<body>

    <header>
        <img src="Sem título-1.png" alt="Logo da Simulação Industrial" class="logo">
        <h1>INTEGRAÇÃO INDUSTRIAL</h1>
      </header>

      <h2>Possíveis Acidentes</h2>
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Incêndio</div>
          <div class="skill-bar">
            <div class="skill-per" per="7%" style="max-width:7%"></div>
          </div>
        </div>
      </div>

      
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Quedas e outros ferimentos</div>
          <div class="skill-bar">
            <div class="skill-per" per="45%" style="max-width:45%"></div>
          </div>
        </div>
      </div>

      
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Acidentes elétricos</div>
          <div class="skill-bar">
            <div class="skill-per" per="15%" style="max-width:15%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Acidentes com Produtos químicos</div>
          <div class="skill-bar">
            <div class="skill-per" per="5%" style="max-width:5%"></div>
          </div>
        </div>
      </div>

      
      <h3>Sobrecarga de Setores</h3>
  
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Operários</div>
          <div class="skill-bar">
            <div class="skill-per" per="65%%" style="max-width:65%"></div>
          </div>
        </div>
      </div>

      
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Montadores
          </div>
          <div class="skill-bar">
            <div class="skill-per" per="35%" style="max-width:35%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Analistas de qualidade</div>
          <div class="skill-bar">
            <div class="skill-per" per="10%" style="max-width:10%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Administradores de setor</div>
          <div class="skill-bar">
            <div class="skill-per" per="5%" style="max-width:5%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Contabilidade</div>
          <div class="skill-bar">
            <div class="skill-per" per="25%" style="max-width:25%"></div>
          </div>
        </div>
      </div>

      
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Engenheiros</div>
          <div class="skill-bar">
            <div class="skill-per" per="45%" style="max-width:45%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Outros</div>
          <div class="skill-bar">
            <div class="skill-per" per="2%" style="max-width:2%"></div>
          </div>
        </div>
      </div>


      <h3>Metas para os próximos 4 anos - R$10bilhões de EUROS</h3>
      <div class="skills">
        <div class="skill">
          <div class="skill-name">2020</div>
          <div class="skill-bar">
            <div class="skill-per" per="50%" style="max-width:50%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">2021</div>
          <div class="skill-bar">
            <div class="skill-per" per="75%" style="max-width:75%"></div>
          </div>
        </div>
      </div>

      
      <div class="skills">
        <div class="skill">
          <div class="skill-name">2022</div>
          <div class="skill-bar">
            <div class="skill-per" per="80%" style="max-width:80%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">2023</div>
          <div class="skill-bar">
            <div class="skill-per" per="100%" style="max-width:100%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">2024</div>
          <div class="skill-bar">
            <div class="skill-per" per="60%" style="max-width:60%"></div>
          </div>
        </div>
      </div>

      <h4>Qualidade</h4>
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Parte interna</div>
          <div class="skill-bar">
            <div class="skill-per" per="65%" style="max-width:65%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Parte externa</div>
          <div class="skill-bar">
            <div class="skill-per" per="75%" style="max-width:75%"></div>
          </div>
        </div>
      </div>

      
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Design para hatchs</div>
          <div class="skill-bar">
            <div class="skill-per" per="80%" style="max-width:80%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Design para SUV</div>
          <div class="skill-bar">
            <div class="skill-per" per="35%" style="max-width:35%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Decorações e Acabamentos </div>
          <div class="skill-bar">
            <div class="skill-per" per="85%" style="max-width:85%"></div>
          </div>
        </div>
      </div>

      <h5>Desempenho de Fornecedor e Inspeções de Entrada</h5>
      <div class="skills">
        <div class="skill">
          <div class="skill-name">Taxas Aprovadas</div>
          <div class="skill-bar">
            <div class="skill-per" per="78%" style="max-width:78%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Taxas reprovadas</div>
          <div class="skill-bar">
            <div class="skill-per" per="40%" style="max-width:40%"></div>
          </div>
        </div>
      </div>

      <div class="skills">
        <div class="skill">
          <div class="skill-name">Qualidade</div>
          <div class="skill-bar">
            <div class="skill-per" per="63%" style="max-width:63%"></div>
          </div>
        </div>
      </div>

<footer>
  <p>ProgramaçãoWeb 2024 - Pedro Henrique e Railan Santos</p>
</footer>

<script src="integracao.js"></script>

</body>

</html>
