body {
    background-color: #1B2A34;
    color: #F5F5F5;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #233F53;
    padding: 6px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .logo {
    max-width: 140px; 
    height: auto;
    margin-bottom: 5px; 
    transition: transform 0.3s ease;
  }
  
  h1 {
    color: #F5F5F5;
    margin: 3px 0;
    transition: color 0.3s ease;
    font-size: 20px; 
  }

.skills {
  width: 100%;
  max-width: 600px;
  padding: 0 20px;
  margin: 20px auto;
  background-color: #333;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.skill-name {
  font-size: 18px;
  font-weight: 700;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.skill-bar {
  background-color: #000000;
  height: 14px;
  border-radius: 5px;
  position: relative;
}

.skill-per {
  background-color: #007bff;
  height: 14px;
  border-radius: 8px;
  position: relative;
  animation: fillbars 2.5s 1;
}

.skill-per::antes {
  content: attr(per);
  position: absolute;
  padding: 4px 6px;
  background: #f5f1f1;
  border-radius: 4px;
  font-size: 12px;
  top: -35px;
  right: 0;
  transform: translateX(50%);
}

.skill-per::depois {
  content: '';
  position: absolute;
  height: 10px;
  width: 10px;
  background: #f5f1f1;
  top : -20px;
  right: 0;
  transform: translateX(50%) rotate(50%);
  border-radius: 2px;
}

@keyframes fill {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

 
h2 {
  font-size: 1.0em;
  margin-bottom: 10px;
  color: #F5F5F5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

h3 {
  font-size: 1.0em;
  margin-bottom: 10px;
  color: #F5F5F5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

h4 {
  font-size: 1.0em;
  margin-bottom: 10px;
  color: #F5F5F5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

h5 {
  font-size: 1.0em;
  margin-bottom: 10px;
  color: #F5F5F5;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}


  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav li {
    margin: 0 10px; 
  }
  
  nav a {
    color: #f5f1f1;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
    font-size: 0.9em; 
  }


  footer {
    background-color: #233F53;
    text-align: center;
    padding: -1em 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: fixed;
    bottom: 0;
    z-index: 2; 
}
  