body {
  font-family: 'Roboto', sans-serif;
  background-color: #1B2A34;
  color: #F5F5F5;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  background-color: #233F53;
  padding: 6px 0;
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  transition: background-color 0.3s ease;
}

.logo {
  max-width: 140px; 
  height: auto;
  margin-bottom: 5px; 
  transition: transform 0.3s ease;
}

h1 {
  color: #F5F5F5;
  margin: 3px 0;
  transition: color 0.3s ease;
  font-size: 20px; 
}


.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}

.calculator, form {
  width: 100%; 
  max-width: 400px; 
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 10px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); 
  text-align: center;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

h2 {
  margin-bottom: 20px;
  font-size: 22px; 
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #ffffff;
}
form label {
  color: #2f3041; 
}

input[type="number"],
input[type="text"],
select,
textarea {
  width: calc(50% - 15px);
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 15px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
  background-color: #f8f8f8;
}

input[type="number"]:focus,
input[type="text"]:focus,
select:focus,
textarea:focus {
  border-color: #45a049;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1); 
}

button {
  width: 30%;
  padding: 12px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05);
}

p {
  font-size: 18px;
}

footer {
  background-color: #233F53;
  text-align: center;
  padding: -1em 0;
  width: 100%;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center; 
  align-items: center; 
  position: fixed;
  bottom: 0;
  z-index: 2; 
}

