<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulação Industrial</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="simulacao.css">
</head>
<body>
  <header>
    <img src="Sem título-1.png" alt="Logo da Simulação Industrial" class="logo">
    <h1>SIMULAÇÃO INDUSTRIAL</h1>
  </header>

  <main>
    <section class="hero">
      <div class="hero-text">
        <h2>Tome decisões mais inteligentes com a Simulação Industrial</h2>
        <p>Otimize seus processos, reduza custos e aumente sua produtividade com a nossa plataforma de simulação.</p>

      </div>
    </section>

    <section class="funcionalidades">
      <h2>Funcionalidades</h2>
      <div class="funcionalidades-grid">
        <div class="funcionalidade">
          <img src="imagens/grafico.png">
          <h3>Gráficos e Métricas</h3>
          <p>Visualize o desempenho de seus processos em tempo real com gráficos e métricas avançadas.</p>
          <a href="integracao.html">Avançar</a>
        </div>


        <div class="funcionalidade">
          <img src="imagens/cenario.png">
          <h3>Comparação de Cenários</h3>
          <p>Simule diferentes cenários e compare os resultados para tomar decisões estratégicas.</p>
          <a href="modelagem.html">Avançar</a>
        </div>


        <div class="funcionalidade">
          <img src="imagens/configuracao.png">
          <h3>Análise de Industria</h3>
          <p>Crie análises e armazene suas informações, afazeres e estratégias de trabalho</p>
          <a href="analise.html">Avançar</a>
        </div>
      </div>
    </section>

    <section class="chamada-para-acao">
      <h2>Pronto para começar a simular?</h2>
      <p>Escolha sua opção e veja como a Simulação Industrial pode transformar sua empresa.</p>

    </section>
  </main>

  <footer>
    <p>ProgramaçãoWeb 2024 - Pedro Henrique e Railan Santos</p>
  </footer>
</body>
</html>
