<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="sobre.css">
</head>
<body>
    <header>
        <h1>Sobre Nós</h1>
    </header>
    <main>
        <section class="text-section">
            <p>Somos uma empresa comprometida com a excelência e a inovação. Desde nossa fundação, nossa missão tem sido oferecer soluções de qualidade para nossos clientes, impulsionados por uma equipe apaixonada e dedicada.</p>
            <p>Combinando anos de experiência com um foco contínuo na melhoria, colaboramos com uma variedade de clientes, desde pequenas empresas até grandes corporações, para atender às suas necessidades com eficiência e confiabilidade.
            <p>Nossa equipe, formada por profissionais talentosos e experientes, está sempre pronta para enfrentar desafios e superar expectativas. Valorizamos a transparência, a integridade e o trabalho em equipe, buscando constantemente maneiras de aprimorar nossos processos e serviços.</p>
            <p>Além de nosso compromisso com a qualidade e a satisfação do cliente, também nos esforçamos para ser uma empresa socialmente responsável, contribuindo positivamente para nossa comunidade e adotando práticas ambientais sustentáveis.</p>
            <p>Estamos aqui para ajudar você a alcançar seus objetivos. Entre em contato conosco para saber mais sobre como podemos colaborar juntos.</p>
        </section>
    </main>

    <footer>
        <p>ProgramaçãoWeb 2024 - Pedro Henrique e Railan Santos</p>
      </footer>
      
</body>
</html>
