body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #152E34;
    background-image: url('carro.png'); 
    background-size: cover; 
    background-position: center; 
    color: #fff;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding-bottom: 60px; 
}

header {
    background-color: #233F53;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: sticky;
    top: 0;
    z-index: 10;
}

header h1 {
    font-size: 1.5em;
    margin: 0;
    flex: 1;
}

.logo {
    max-width: 150px;
    height: auto;
    margin-right: 20px;
}

nav {
    display: flex;
}

nav a {
    text-decoration: none;
    color: #fff;
    margin-left: 1em;
    padding: 0.5em 1em;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
}

nav a:hover {
    background-color: #3A566B;
    transform: scale(1.05);
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3em 1em;
    gap: 2em;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

.container::before {
    content: "";
    position: absolute;
    top: -10%; 
    left: -10%; 
    right: -10%; 
    bottom: -29%; 
    background: rgba(21, 46, 52, 0.85); 
    border-radius: 10px;
    z-index: -1; 
}

.text-section {
    max-width: 500px;
    text-align: center;
    z-index: 2;
}

.text-section h1 {
    font-size: 2em;
    margin-bottom: 0.5em;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.text-section h2 {
    font-size: 1.5em;
    margin-bottom: 1em;
}

.text-section p {
    line-height: 1.6;
    font-size: 1.1em;
}

footer {
    background-color: #233F53;
    text-align: center;
    padding: -1em 0;
    width: 100%;
    box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center; 
    align-items: center; 
    position: fixed;
    bottom: 0;
    z-index: 2;
}
